@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap')
*
    margin: 0
    padding: 0
.container
    max-width: 920px    
    margin: 0 auto
    .navigation
        margin-top: 171px
        display: flex
        .card
            padding: 48px 47px 
            background-color: #E28625
            width: 307px
            .texts
                h1
                    font-family: Big Shoulders Display, sans-serif
                    font-weight: 700
                    font-size: 40px
                    line-height: 47.88px
                    margin-top: 35px
                    color: #F2F2F2
                p
                    font-family: Lexend Deca, sans-serif
                    font-weight: 400
                    font-size: 15px
                    line-height: 25px
                    width: 212px
                    margin-top: 25px
                    color: #FFFFFF
                a
                    button
                        padding: 12px 35px 
                        border-radius: 20px
                        border: none   
                        font-family: Lexend Deca, sans-serif
                        font-weight: 400
                        font-size: 15px
                        line-height: 25px
                        margin-top: 83px
                        color: #E28625
        .card-2
            padding: 48px 47px 
            background-color: #006971
            width: 307px
            .texts
                h1
                    font-family: Big Shoulders Display, sans-serif
                    font-weight: 700
                    font-size: 40px
                    line-height: 47.88px
                    margin-top: 35px
                    color: #F2F2F2
                p
                    font-family: Lexend Deca, sans-serif
                    font-weight: 400
                    font-size: 15px
                    line-height: 25px
                    width: 212px
                    margin-top: 25px
                    color: #FFFFFF
                a
                    button
                        padding: 12px 35px 
                        border-radius: 20px
                        border: none   
                        font-family: Lexend Deca, sans-serif
                        font-weight: 400
                        font-size: 15px
                        line-height: 25px
                        margin-top: 83px
                        color: #006971
        .card-3
            padding: 48px 47px 
            background-color: #004140
            width: 307px
            .texts
                h1
                    font-family: Big Shoulders Display, sans-serif
                    font-weight: 700
                    font-size: 40px
                    line-height: 47.88px
                    margin-top: 35px
                    color: #F2F2F2
                p
                    font-family: Lexend Deca, sans-serif
                    font-weight: 400
                    font-size: 15px
                    line-height: 25px
                    width: 212px
                    margin-top: 25px
                    color: #FFFFFF
                a
                    button
                        padding: 12px 35px 
                        border-radius: 20px
                        border: none   
                        font-family: Lexend Deca, sans-serif
                        font-weight: 400
                        font-size: 15px
                        line-height: 25px
                        margin-top: 83px
                        color: #004140                                 